<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color:#ccccff;
        }

        .auto-style2 {
            text-align: center;
            height: 30px;
        }

        .auto-style3 {
            height: 200px;
            width: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ccccff;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner/Bn1.jpg" Width="700px" />
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px"></div>
        <div style="height: 35px; width: 700px; margin-left: 300px;background-color:#ccffff">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx"><strong>HAKKIMIZDA</strong></a></td>
                    <td class="auto-style2"><a href="İletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>

        <div style="height: 500px; width: 700px; margin-left: 300px;">
            <div style="height:auto; width:200px; background-color: #ccccff;" class="auto-style3"><strong>KATEGORİLER<br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #FFFFFF">
                            <strong>
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;</a>(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</strong></div>
                    </ItemTemplate>
                </asp:DataList>
                </strong></div>
            
            <div style="height: auto; width: 480px; margin-left: 220px; background-color:#ccccff;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
